# imad-server

./: .gitignore  .gitmodules  HELP.md  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle  system.properties
.github/workflows/: gradle.yml
document/: .$use-case.svg.bkp  db_diagram_code  db_diagram_code.txt  response_code.csv  response_code_converter.py
scripts/: start.sh  stop.sh
src/main/java/com/ncookie/imad/: ImadServerApplication.java
src/main/java/com/ncookie/imad/advice/: GlobalAdviceController.java
src/main/java/com/ncookie/imad/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/ncookie/imad/controller/: MainController.java  MemberOauth2Controller.java  UserAccountController.java
src/main/java/com/ncookie/imad/domain/: BaseTimeEntity.java  UserAccount.java
src/main/java/com/ncookie/imad/domain/common/: ResourceAccessController.java
src/main/java/com/ncookie/imad/domain/common/dto/: ListResponse.java
src/main/java/com/ncookie/imad/domain/contents/controller/: ContentsController.java
src/main/java/com/ncookie/imad/domain/contents/dto/: ContentsSearchDetails.java  ContentsSearchResponse.java  DetailsMovie.java  DetailsResponse.java  DetailsTv.java  SearchResponse.java  SearchResult.java
src/main/java/com/ncookie/imad/domain/contents/entity/: Broadcaster.java  Contents.java  ContentsType.java  MovieData.java  Networks.java  Season.java  SeasonCollection.java  TvProgramData.java
src/main/java/com/ncookie/imad/domain/contents/repository/: BroadcasterRepository.java  ContentsRepository.java  MovieDataRepository.java  NetworksRepository.java  SeasonCollectionRepository.java  SeasonRepository.java  TvProgramDataRepository.java
src/main/java/com/ncookie/imad/domain/contents/service/: ContentsRetrievalService.java  ContentsService.java  TMDBApiService.java
src/main/java/com/ncookie/imad/domain/genre/entity/: ContentsGenre.java  ContentsGenreDeprecated.java  Genre.java  UserGenrePreferences.java  UserPreferredGenre.java
src/main/java/com/ncookie/imad/domain/genre/repository/: ContentsGenreRepository.java  GenreRepository.java  UserPreferredGenreRepository.java
src/main/java/com/ncookie/imad/domain/like/dto/: LikeStatusRequest.java
src/main/java/com/ncookie/imad/domain/like/entity/: CommentLike.java  PostingLike.java  ReviewLike.java
src/main/java/com/ncookie/imad/domain/like/repository/: CommentLikeRepository.java  PostingLikeRepository.java  ReviewLikeRepository.java
src/main/java/com/ncookie/imad/domain/like/service/: CommentLikeService.java  LikeService.java  PostingLikeService.java  ReviewLikeService.java
src/main/java/com/ncookie/imad/domain/networks/dto/: DetailsNetworks.java
src/main/java/com/ncookie/imad/domain/networks/entity/: Broadcaster.java  Networks.java
src/main/java/com/ncookie/imad/domain/networks/repository/: BroadcasterRepository.java  NetworksRepository.java
src/main/java/com/ncookie/imad/domain/networks/service/: NetworksService.java
src/main/java/com/ncookie/imad/domain/person/dto/: DetailsCredits.java  DetailsPerson.java
src/main/java/com/ncookie/imad/domain/person/entity/: Actor.java  ContentsActor.java  ContentsCrew.java  Credit.java  CreditType.java  Crew.java  Filmography.java  Person.java
src/main/java/com/ncookie/imad/domain/person/repository/: CreditRepository.java  (+2 more)
src/main/java/com/ncookie/imad/domain/review/: ReviewDetailsResponse.java
src/main/java/com/ncookie/imad/domain/type/: AuthProvider.java  Gender.java  Role.java
src/main/java/com/ncookie/imad/dto/: AppleUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  TestDto.java  UserAccountDto.java
src/main/java/com/ncookie/imad/dto/request/: SignUpRequest.java  TokenRequest.java
src/main/java/com/ncookie/imad/dto/response/: SignInResponse.java  TokenResponse.java
src/main/java/com/ncookie/imad/exception/: BadRequestException.java  ErrorResponse.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/ncookie/imad/global/: Utils.java
src/main/java/com/ncookie/imad/global/advice/: GlobalAdviceController.java
src/main/java/com/ncookie/imad/global/aws/: AwsS3Service.java  FileFolder.java  LoadbalancerHealthController.java  S3Component.java
src/main/java/com/ncookie/imad/global/config/: CacheConfig.java  OpenFeignConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/ncookie/imad/global/dto/: ResponseStatus.java
src/main/java/com/ncookie/imad/global/entity/: BaseTimeEntity.java
src/main/java/com/ncookie/imad/global/exception/: BadRequestException.java  ErrorResponse.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/ncookie/imad/global/oauth2/: CookieUtils.java  CustomAuthorizationRequestResolver.java  CustomOAuth2User.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuthAttributes.java
src/main/java/com/ncookie/imad/global/openfeign/: AppleLoginClient.java  TmdbApiClient.java  TmdbApiProperties.java  TmdbFeignClient.java
src/main/java/com/ncookie/imad/global/redis/: RedisConfiguration.java  RedisProperties.java
src/main/java/com/ncookie/imad/global/runner/: DataInitializer.java
src/main/java/com/ncookie/imad/global/security/: JwtAuthFilter.java  SecurityUtil.java
src/main/java/com/ncookie/imad/repository/: UserAccountRepository.java
src/main/java/com/ncookie/imad/response/: TestResponse.java
src/main/java/com/ncookie/imad/security/: JwtAuthFilter.java  SecurityFilter.java  SecurityUtil.java
src/main/java/com/ncookie/imad/service/: AuthService.java  GoogleRequestService.java  KakaoRequestService.java  NaverRequestService.java  RequestService.java  UserAccountService.java
src/main/resources/: application-db.yml  application-oauth3.yml  application.yaml  application.yml
src/main/resources/db/migration/: update-schema.sql
src/test/java/com/ncookie/imad/: ImadServerApplicationTests.java  TmdbOpenFeignTest.java
src/test/java/com/ncookie/imad/feigntest/: FeignTest.java  FeignTestContext.java
(+250 files in other folders)
