<mxfile host="Electron" modified="2023-06-12T05:01:23.353Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="Ove2afl0oplx4XWMQd0p" version="21.3.7" type="device">
  <diagram name="페이지-1" id="HendbaBdWyVurGdZfh_E">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-3Qmyi4riKsmIAAxdR7J-1" value="이용자" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-3Qmyi4riKsmIAAxdR7J-2" value="IMAD 서비스" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="380" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-3Qmyi4riKsmIAAxdR7J-6" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="365" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
